{
  "ConnectionStrings": {
    "TopDriver": "server=localhost;port=3306;database=TopDrivers; user=TOPDRIVERUSER;password=Driver&Driver1"
  },
  "AuthenticationConfiguration" : {
    "JwtSettings_Secret": "31ae93082d6a92f0fe961ae25a639ce70f5c9f2ecec8caf9f7d193b1cbe566e113f5981518a09cb5170f4ba0a66e82a7c62a16f2a5b4fc760db584719fe3268606822ba2b205c3b958807d1516075be70fc58e6637c1d6615e4d26a111c208a2a1d5dbeeb7c5d0d28adc470a2f8922f194f28782eb3dd42819baef5266dd1e79",
    "JwtSettings_TokenLifetime": "00:15:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5400"
      }
    }
  },
  "ResourceLibraryPath": {
    "Path": "/var/www/Galeria",
    "Url": "https://escuelademanejotopdrivers.com:8080"
  },
  "AllowedHosts": "*"
}
